{
  "name": "drift-media-downloader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A safe downloader for permitted direct media URLs and local files.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check dist/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
